#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.VPWmi1JCd4/AsyncLogging.cpp
AsyncLogging.h
/tmp/tmp.VPWmi1JCd4/AsyncLogging.h

/tmp/tmp.VPWmi1JCd4/AsyncLogging.h
Buffer.h
/tmp/tmp.VPWmi1JCd4/Buffer.h
Mutex.h
/tmp/tmp.VPWmi1JCd4/Mutex.h
memory
-
vector
-

/tmp/tmp.VPWmi1JCd4/Buffer.cpp
Buffer.h
/tmp/tmp.VPWmi1JCd4/Buffer.h

/tmp/tmp.VPWmi1JCd4/Buffer.h
cstring
-

/tmp/tmp.VPWmi1JCd4/Channel.cpp
Channel.h
/tmp/tmp.VPWmi1JCd4/Channel.h

/tmp/tmp.VPWmi1JCd4/Channel.h
functional
-
sys/epoll.h
-
unistd.h
-
Util.h
/tmp/tmp.VPWmi1JCd4/Util.h

/tmp/tmp.VPWmi1JCd4/EventLoop.cpp
EventLoop.h
/tmp/tmp.VPWmi1JCd4/EventLoop.h
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h
TcpConnection.h
/tmp/tmp.VPWmi1JCd4/TcpConnection.h
sys/epoll.h
-

/tmp/tmp.VPWmi1JCd4/EventLoop.h
Channel.h
/tmp/tmp.VPWmi1JCd4/Channel.h
TaskQueue.h
/tmp/tmp.VPWmi1JCd4/TaskQueue.h
TimerQueue.h
/tmp/tmp.VPWmi1JCd4/TimerQueue.h
unordered_map
-
string
-
memory
-
set
-

/tmp/tmp.VPWmi1JCd4/FileUtil.cpp
FileUtil.h
/tmp/tmp.VPWmi1JCd4/FileUtil.h
FileUtil.h
/tmp/tmp.VPWmi1JCd4/FileUtil.h
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
unistd.h
-

/tmp/tmp.VPWmi1JCd4/FileUtil.h
string
-
noncopyable.h
/tmp/tmp.VPWmi1JCd4/noncopyable.h

/tmp/tmp.VPWmi1JCd4/HttpRequest.h
unordered_map
-
memory
-

/tmp/tmp.VPWmi1JCd4/LogFile.cpp
LogFile.h
/tmp/tmp.VPWmi1JCd4/LogFile.h

/tmp/tmp.VPWmi1JCd4/LogFile.h
noncopyable.h
/tmp/tmp.VPWmi1JCd4/noncopyable.h
string
-
memory
-
Mutex.h
/tmp/tmp.VPWmi1JCd4/Mutex.h
FileUtil.h
/tmp/tmp.VPWmi1JCd4/FileUtil.h

/tmp/tmp.VPWmi1JCd4/Logging.cpp
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h
AsyncLogging.h
/tmp/tmp.VPWmi1JCd4/AsyncLogging.h

/tmp/tmp.VPWmi1JCd4/Logging.h
iostream
-
cstring
-
Buffer.h
/tmp/tmp.VPWmi1JCd4/Buffer.h

/tmp/tmp.VPWmi1JCd4/Mutex.h
pthread.h
-
errno.h
-
noncopyable.h
/tmp/tmp.VPWmi1JCd4/noncopyable.h

/tmp/tmp.VPWmi1JCd4/TaskQueue.cpp
TaskQueue.h
/tmp/tmp.VPWmi1JCd4/TaskQueue.h
EventLoop.h
/tmp/tmp.VPWmi1JCd4/EventLoop.h
Util.h
/tmp/tmp.VPWmi1JCd4/Util.h

/tmp/tmp.VPWmi1JCd4/TaskQueue.h
Mutex.h
/tmp/tmp.VPWmi1JCd4/Mutex.h
Util.h
/tmp/tmp.VPWmi1JCd4/Util.h
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h
Channel.h
/tmp/tmp.VPWmi1JCd4/Channel.h
deque
-
sys/eventfd.h
-

/tmp/tmp.VPWmi1JCd4/TcpConnection.cpp
unistd.h
-
cstring
-
functional
-
cstdlib
-
fcntl.h
-
cassert
-
TcpConnection.h
/tmp/tmp.VPWmi1JCd4/TcpConnection.h
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h
Util.h
/tmp/tmp.VPWmi1JCd4/Util.h

/tmp/tmp.VPWmi1JCd4/TcpConnection.h
Channel.h
/tmp/tmp.VPWmi1JCd4/Channel.h
EventLoop.h
/tmp/tmp.VPWmi1JCd4/EventLoop.h
TcpConnection.h
/tmp/tmp.VPWmi1JCd4/TcpConnection.h
HttpRequest.h
/tmp/tmp.VPWmi1JCd4/HttpRequest.h
Timer.h
/tmp/tmp.VPWmi1JCd4/Timer.h
string
-
list
-

/tmp/tmp.VPWmi1JCd4/TcpServer.cpp
TcpServer.h
/tmp/tmp.VPWmi1JCd4/TcpServer.h
TcpConnection.h
/tmp/tmp.VPWmi1JCd4/TcpConnection.h
Util.h
/tmp/tmp.VPWmi1JCd4/Util.h
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h
Thread.h
/tmp/tmp.VPWmi1JCd4/Thread.h
fcntl.h
-
sys/socket.h
-
arpa/inet.h
-
cstring
-

/tmp/tmp.VPWmi1JCd4/TcpServer.h
EventLoop.h
/tmp/tmp.VPWmi1JCd4/EventLoop.h
vector
-

/tmp/tmp.VPWmi1JCd4/Thread.cpp
Thread.h
/tmp/tmp.VPWmi1JCd4/Thread.h
EventLoop.h
/tmp/tmp.VPWmi1JCd4/EventLoop.h
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h

/tmp/tmp.VPWmi1JCd4/Thread.h
EventLoop.h
/tmp/tmp.VPWmi1JCd4/EventLoop.h

/tmp/tmp.VPWmi1JCd4/Timer.cpp
Timer.h
/tmp/tmp.VPWmi1JCd4/Timer.h

/tmp/tmp.VPWmi1JCd4/Timer.h
cstdint
-
memory
-
Util.h
/tmp/tmp.VPWmi1JCd4/Util.h

/tmp/tmp.VPWmi1JCd4/TimerQueue.cpp
TimerQueue.h
/tmp/tmp.VPWmi1JCd4/TimerQueue.h
Util.h
/tmp/tmp.VPWmi1JCd4/Util.h
EventLoop.h
/tmp/tmp.VPWmi1JCd4/EventLoop.h
sys/timerfd.h
-

/tmp/tmp.VPWmi1JCd4/TimerQueue.h
sys/timerfd.h
-
cstring
-
set
-
cassert
-
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h
Timer.h
/tmp/tmp.VPWmi1JCd4/Timer.h
Channel.h
/tmp/tmp.VPWmi1JCd4/Channel.h

/tmp/tmp.VPWmi1JCd4/Util.cpp
Util.h
/tmp/tmp.VPWmi1JCd4/Util.h
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h
sys/time.h
-
sys/timerfd.h
-
sys/eventfd.h
-
sys/socket.h
-
arpa/inet.h
-

/tmp/tmp.VPWmi1JCd4/Util.h
functional
-

/tmp/tmp.VPWmi1JCd4/main.cpp
EventLoop.h
/tmp/tmp.VPWmi1JCd4/EventLoop.h
TcpServer.h
/tmp/tmp.VPWmi1JCd4/TcpServer.h
iostream
-
sys/epoll.h
-
sys/socket.h
-
arpa/inet.h
-
string.h
-
functional
-
unistd.h
-
Logging.h
/tmp/tmp.VPWmi1JCd4/Logging.h

/tmp/tmp.VPWmi1JCd4/noncopyable.h

